{
  "extends": "../tsconfig.json",

  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",

    "paths": {
      "@common/rmq": ["./../../common/rmq/src"],
      "@common/dto": ["./../../common/dto"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
